{
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "deploy": "wrangler publish src/index.ts",
    "dev": "wrangler dev src/index.ts --local --port 3001"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.0.0",
    "wrangler": "^2.1.14"
  },
  "dependencies": {
    "expo-server-sdk": "^3.7.0"
  }
}
